<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Device Choice</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <style>
    body {
      background: linear-gradient(to right, #eb71e9, #eb7198);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
	  color: white;
	  font-size: 3vh;
    }
    .content {
      margin: 20px;
    }
    .cta {
		color: black;
		display: inline-block;
		margin-top: 20px;
		margin-right: 10px;
		margin-left: 10px;
		padding: 5% 10%;
		font-size: clamp(10px, 1.5vw, 50px);
		background-color: white;
		border-radius: 5px;
		font-weight: bold;
		transition: transform 0.3s ease;
		text-align:center;
    }
	
	.cta:hover {
		transform: scale(1.1);
	}
    .qr-container {
      display: none;
      margin-top: 20px;
    }
    .qr-container img {
      width: 20%;
	  height: 20%;
    }
    .message {
      margin: 20px;
    }
	

	
	h1 {
		font-size: 8vh;
	}
	
	@media only screen and (max-width: 767px) {
		.qr-container img {
			width: 50%;
			height: 50%;
    }
  </style>
</head>
<body>

  <div class="content">
    <h1 id="question">What device are you on?</h1>
    <button class="cta" id="desktopBtn">Desktop</button>
    <button class="cta" id="mobileBtn">Mobile / Tablet</button>

    <div id="desktopContent" class="qr-container">
      <h1 class="message" style="font-size: 4vh;">Unfortunately tiktok shop is not available on desktop, scan this QR code on a device with the tiktok app installed</h1>
      <div id="qrCode"></div>
    </div>

    <div id="mobileContent" class="qr-container">
      <h1 class="message" style="font-size: 4vh;">Do you have the TikTok app installed?</h1>
      <button class="cta" id="hasTikTok">Yes, I have TikTok</button>
      <button class="cta" id="noTikTok">No, I don't have TikTok</button>
      <div id="qrCodeMobile"></div>
    </div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const link = urlParams.get('link');

    if (!link) {
      alert("No link provided in the URL!");
    }

    $('#desktopBtn').click(function() {
      $('#question').hide(); // Hide the "What device are you on?" question
      $('#desktopBtn').hide(); // Hide the Desktop button
      $('#mobileBtn').hide(); // Hide the Mobile button
      $('#desktopContent').show();
      QRCode.toDataURL(link, function (err, url) {
        if (err) throw err;
        $('#qrCode').html('<img src="' + url + '" alt="QR Code">');
      });
      $('#mobileContent').hide();
    });

    $('#mobileBtn').click(function() {
      $('#question').hide(); // Hide the "What device are you on?" question
      $('#desktopBtn').hide(); // Hide the Desktop button
      $('#mobileBtn').hide(); // Hide the Mobile button
      $('#mobileContent').show();
      $('#desktopContent').hide();
    });

    $('#hasTikTok').click(function() {
      window.location.href = link;
    });

    $('#noTikTok').click(function() {
      $('#mobileContent .message').text('Unfortunately tiktok shop is not available on the web, scan this QR code on a device with the tiktok app installed');
      QRCode.toDataURL(link, function (err, url) {
        if (err) throw err;
        $('#qrCodeMobile').html('<img src="' + url + '" alt="QR Code">');
      });
      $('#noTikTok').hide();
      $('#hasTikTok').hide();
    });
  </script>

</body>
</html>
